{
  "name": "foxquerystudio",
  "version": "0.2.1",
  "description": "SSMS-like read-only query tool: write FoxPro-style SELECT, run it on SQL Server",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win --config electron-builder.config.cjs --publish never",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:mutation": "node scripts/mutation-check.mjs",
    "fixtures": "node scripts/fetch-northwind.mjs",
    "e2e": "node test/e2e/smoke.mjs",
    "e2e:real": "node test/e2e/real-server.mjs",
    "e2e:update": "node test/e2e/update.mjs",
    "release:fake": "node scripts/fake-release.mjs"
  },
  "dependencies": {
    "mssql": "^12.7.3"
  },
  "devDependencies": {
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.6.4",
    "@types/vscode": "^1.105.0",
    "@vscode/test-electron": "^3.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2",
    "monaco-editor": "^0.57.0",
    "msnodesqlv8": "^5.5.0",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.3"
  }
}
